{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron-updates",
      "schedule": "0 2 * * 1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/fix.html",
      "permanent": false
    },
    {
      "source": "/finangest.html",
      "destination": "/fix.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/system-health",
      "destination": "/api/admin"
    },
    {
      "source": "/api/security-updates",
      "destination": "/api/admin"
    },
    {
      "source": "/api/usage-stats",
      "destination": "/api/admin"
    },
    {
      "source": "/api/archive-data",
      "destination": "/api/admin"
    },
    {
      "source": "/api/sync-backends",
      "destination": "/api/admin"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
